pawncc.exe : D:\Unicate Gaming\pawno\include\YSI\y_debug.inc(395) : error 036: empty statement
At line:1 char:45
+ ... gamemodes"; & "D:\Unicate Gaming\pawno\pawncc.exe" "fg-ogc.pwn" -d0 - ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (D:\Unicate Gami...empty statement:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
D:\Unicate Gaming\pawno\include\YSI\y_debug.inc(395) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(393) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(393) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(437) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(437) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(522) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(522) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(658) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(658) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(792) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(792) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(832) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(832) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(958) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(958) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(966) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_amx.inc(966) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_utils.inc(248) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_utils.inc(248) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_utils.inc(268) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_utils.inc(268) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_utils.inc(289) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_utils.inc(289) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_malloc.inc(881) : error 036: empty statement
D:\Unicate Gaming\pawno\include\YSI\y_malloc.inc(881) : error 036: empty statement

Compilation aborted.

Pawn compiler 3.10.4	 	 	Copyright (c) 1997-2006, ITB CompuPhase


26 Errors.
