//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2026-05-31 16:54:19" by "Beka"
	Created by "Beka"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1438, -907.585, -499.406, 24.968, 0.250);
RemoveBuildingForPlayer(playerid, 727, -906.554, -503.703, 24.929, 0.250);
RemoveBuildingForPlayer(playerid, 1457, -913.679, -522.859, 26.664, 0.250);
RemoveBuildingForPlayer(playerid, 1370, -915.179, -526.304, 25.507, 0.250);
RemoveBuildingForPlayer(playerid, 1438, -913.218, -519.351, 24.968, 0.250);
RemoveBuildingForPlayer(playerid, 3172, -912.601, -532.320, 24.882, 0.250);
RemoveBuildingForPlayer(playerid, 727, -911.257, -541.570, 24.929, 0.250);
RemoveBuildingForPlayer(playerid, 1462, -925.445, -536.585, 24.976, 0.250);
RemoveBuildingForPlayer(playerid, 16178, 407.164, 2622.969, 48.882, 0.250);
RemoveBuildingForPlayer(playerid, 16464, 407.164, 2622.969, 48.882, 0.250);
RemoveBuildingForPlayer(playerid, 1370, -921.351, -534.710, 25.507, 0.250);
RemoveBuildingForPlayer(playerid, 3171, -923.281, -537.546, 24.945, 0.250);
RemoveBuildingForPlayer(playerid, 1438, -936.414, -537.164, 24.968, 0.250);
RemoveBuildingForPlayer(playerid, 3168, -940.007, -538.671, 24.914, 0.250);
RemoveBuildingForPlayer(playerid, 1476, -938.687, -536.664, 25.351, 0.250);
RemoveBuildingForPlayer(playerid, 1477, -938.687, -536.656, 27.234, 0.250);
RemoveBuildingForPlayer(playerid, 1470, -943.070, -535.585, 25.351, 0.250);
RemoveBuildingForPlayer(playerid, 1471, -941.601, -535.945, 25.351, 0.250);
RemoveBuildingForPlayer(playerid, 1472, -940.046, -535.945, 25.351, 0.250);
RemoveBuildingForPlayer(playerid, 1475, -943.039, -535.585, 27.234, 0.250);
RemoveBuildingForPlayer(playerid, 1474, -941.585, -535.937, 27.234, 0.250);
RemoveBuildingForPlayer(playerid, 1370, -945.359, -536.062, 25.507, 0.250);
RemoveBuildingForPlayer(playerid, 1462, -949.273, -531.039, 24.976, 0.250);
RemoveBuildingForPlayer(playerid, 3167, -953.750, -533.671, 25.234, 0.250);
RemoveBuildingForPlayer(playerid, 727, -964.335, -535.390, 24.546, 0.250);
RemoveBuildingForPlayer(playerid, 1451, -960.539, -533.671, 25.703, 0.250);
RemoveBuildingForPlayer(playerid, 1451, -960.539, -530.562, 25.703, 0.250);
RemoveBuildingForPlayer(playerid, 1451, -960.539, -527.460, 25.703, 0.250);
RemoveBuildingForPlayer(playerid, 1370, -951.992, -527.000, 25.507, 0.250);
RemoveBuildingForPlayer(playerid, 1457, -954.015, -523.843, 26.664, 0.250);
RemoveBuildingForPlayer(playerid, 1451, -960.539, -524.359, 25.703, 0.250);
RemoveBuildingForPlayer(playerid, 1452, -946.140, -512.945, 26.054, 0.250);
RemoveBuildingForPlayer(playerid, 1438, -958.851, -512.781, 24.968, 0.250);
RemoveBuildingForPlayer(playerid, 3170, -962.835, -507.468, 24.789, 0.250);
RemoveBuildingForPlayer(playerid, 1370, -960.640, -502.039, 25.507, 0.250);
RemoveBuildingForPlayer(playerid, 727, -959.367, -496.828, 24.929, 0.250);
RemoveBuildingForPlayer(playerid, 1457, -953.367, -494.515, 26.664, 0.250);
RemoveBuildingForPlayer(playerid, 3168, -938.968, -516.078, 24.898, 0.250);
RemoveBuildingForPlayer(playerid, 1438, -940.703, -513.007, 24.968, 0.250);
RemoveBuildingForPlayer(playerid, 1462, -935.992, -514.859, 24.976, 0.250);
RemoveBuildingForPlayer(playerid, 1370, -934.226, -515.664, 25.507, 0.250);
RemoveBuildingForPlayer(playerid, 3171, -927.960, -520.421, 24.929, 0.250);
RemoveBuildingForPlayer(playerid, 727, -929.312, -514.242, 24.820, 0.250);
RemoveBuildingForPlayer(playerid, 1370, -926.031, -517.992, 25.507, 0.250);
RemoveBuildingForPlayer(playerid, 3169, -941.375, -493.164, 24.914, 0.250);
RemoveBuildingForPlayer(playerid, 1370, -937.742, -491.664, 25.507, 0.250);
RemoveBuildingForPlayer(playerid, 1438, -915.140, -494.531, 24.968, 0.250);
RemoveBuildingForPlayer(playerid, 1370, -918.203, -495.742, 25.507, 0.250);
RemoveBuildingForPlayer(playerid, 3168, -923.828, -495.140, 24.867, 0.250);
RemoveBuildingForPlayer(playerid, 1462, -926.343, -492.437, 24.976, 0.250);
RemoveBuildingForPlayer(playerid, 1470, -920.882, -498.296, 25.351, 0.250);
RemoveBuildingForPlayer(playerid, 1472, -923.906, -497.921, 25.351, 0.250);
RemoveBuildingForPlayer(playerid, 1476, -925.257, -497.203, 25.351, 0.250);
RemoveBuildingForPlayer(playerid, 1471, -922.351, -497.929, 25.351, 0.250);
RemoveBuildingForPlayer(playerid, 1475, -920.914, -498.296, 27.234, 0.250);
RemoveBuildingForPlayer(playerid, 1474, -922.367, -497.937, 27.234, 0.250);
RemoveBuildingForPlayer(playerid, 1477, -925.257, -497.210, 27.234, 0.250);
RemoveBuildingForPlayer(playerid, 1473, -923.812, -497.570, 28.203, 0.250);
RemoveBuildingForPlayer(playerid, 1473, -940.132, -536.296, 28.203, 0.250);
RemoveBuildingForPlayer(playerid, 1413, -912.648, -490.429, 26.164, 0.250);
RemoveBuildingForPlayer(playerid, 1447, -916.882, -487.890, 26.242, 0.250);
RemoveBuildingForPlayer(playerid, 1413, -904.335, -499.625, 26.164, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(18981, -915.758605, -501.553253, 24.518283, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -915.838806, -526.477111, 24.468282, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -915.838806, -536.493286, 24.468282, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -940.748596, -536.493286, 24.468282, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -940.748596, -511.603149, 24.468282, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -959.288879, -536.493286, 24.478282, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -959.288879, -511.603149, 24.488283, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -959.288879, -486.713409, 24.468282, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -934.339538, -486.713409, 24.468282, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2", 0x00000000);
tmpobjid = CreateDynamicObject(12943, -944.478454, -489.813690, 24.847547, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "vbnet", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -946.588073, -513.295471, 30.689592, 0.000000, 90.000015, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -948.595581, -513.175842, 30.689592, 0.000000, 90.000015, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -946.751281, -518.246765, 30.689592, 0.000000, 90.000022, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -948.730590, -518.188232, 30.689592, 0.000000, 90.000022, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -962.708801, -513.295471, 30.689592, 0.000000, 90.000007, -1.700000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -964.716308, -513.175842, 30.689592, 0.000000, 90.000007, -1.700000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -962.872009, -518.246765, 30.689592, 0.000000, 90.000015, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -964.851318, -518.188232, 30.689592, 0.000000, 90.000015, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -953.117004, -540.122436, 30.293703, -8.899986, 90.000015, 88.299926, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -957.971069, -535.952148, 30.125919, -11.096035, 89.831642, -91.731224, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -953.058044, -538.143066, 30.293703, -8.899986, 90.000015, 88.299926, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -958.029968, -537.931518, 30.131639, -11.096035, 89.831642, -91.731224, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -952.923461, -523.118408, 27.434915, 0.099999, 0.000000, -1.700000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "metal013", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -957.293334, -523.028686, 27.424915, 0.000000, 0.000000, -1.700000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "metal013", 0x00000000);
tmpobjid = CreateDynamicObject(14414, -952.582214, -518.719665, 26.739021, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18049, "ammu_twofloor", "mp_gun_stairs", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -952.923461, -528.068420, 27.434915, 0.000000, 0.000007, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "metal013", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -957.292114, -527.938659, 27.424915, 0.000000, 0.000007, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "metal013", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -952.923461, -532.918518, 27.444915, 0.000000, 0.000014, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "metal013", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -957.292114, -532.788757, 27.434915, 0.000000, 0.000014, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "metal013", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -952.923461, -537.878906, 27.424915, 0.000000, 0.000022, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "metal013", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -957.292114, -537.749145, 27.434915, 0.000000, 0.000022, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "metal013", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -957.287292, -519.126770, 27.434915, 0.000000, 0.000000, -1.700000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18882, "hugebowls", "metalplate1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -952.393493, -516.329162, 27.435039, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18882, "hugebowls", "metalplate1", 0x00000000);
tmpobjid = CreateDynamicObject(8674, -950.519775, -525.855102, 31.371946, 0.000007, 0.000000, 89.699989, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18216, "cw_changemecs_t", "plasfence1_256", 0x00000000);
tmpobjid = CreateDynamicObject(8674, -950.546630, -530.995300, 31.371946, 0.000007, 0.000000, 89.699989, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18216, "cw_changemecs_t", "plasfence1_256", 0x00000000);
tmpobjid = CreateDynamicObject(8674, -959.614135, -525.863037, 31.371946, 0.000007, 0.000000, 90.099975, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18216, "cw_changemecs_t", "plasfence1_256", 0x00000000);
tmpobjid = CreateDynamicObject(8674, -959.614135, -530.654113, 31.371946, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18216, "cw_changemecs_t", "plasfence1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -958.688720, -520.822265, 30.213289, 12.399991, 90.000015, 88.300003, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -962.561584, -508.347320, 30.689592, 0.000000, 90.000007, -1.700000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -964.570251, -508.248016, 30.689592, 0.000000, 90.000007, -1.700000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -962.992126, -523.216796, 30.689592, 0.000000, 90.000022, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -964.971435, -523.158264, 30.689592, 0.000000, 90.000022, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -946.440856, -508.347320, 30.689592, 0.000000, 90.000015, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -948.449523, -508.248016, 30.689592, 0.000000, 90.000015, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -946.871398, -523.216796, 30.689592, 0.000000, 90.000030, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19865, -948.850708, -523.158264, 30.689592, 0.000000, 90.000030, -1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(8674, -955.323547, -540.229858, 31.381973, 0.000007, 0.000000, 178.299911, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18216, "cw_changemecs_t", "plasfence1_256", 0x00000000);
tmpobjid = CreateDynamicObject(935, -958.007934, -531.341064, 30.301937, 0.000000, 90.000000, -108.200050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -958.367187, -532.433715, 30.301937, 0.000000, 90.000000, -108.200050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -958.828369, -532.368164, 30.291936, 0.000000, 90.000000, -69.900024, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -958.967712, -531.451965, 30.281938, 0.000000, 90.000000, -91.399993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -958.604492, -534.620849, 30.301937, 0.000007, 90.000007, 89.999946, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -958.604492, -533.470642, 30.301937, 0.000007, 90.000007, 89.999946, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -958.145874, -533.388854, 30.291936, 0.000009, 90.000000, 128.299957, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -957.727355, -534.215759, 30.281938, 0.000009, 90.000007, 106.799934, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -951.447143, -531.356018, 30.301937, -0.000007, 90.000000, -113.400039, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -951.903991, -532.411560, 30.301937, -0.000007, 90.000000, -113.400039, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -952.357360, -532.304443, 30.291936, -0.000007, 90.000000, -75.100028, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -952.413024, -531.379394, 30.281938, -0.000007, 90.000000, -96.599983, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -952.338562, -534.568176, 30.301937, 0.000014, 90.000007, 84.799911, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -952.234313, -533.422729, 30.301937, 0.000014, 90.000007, 84.799911, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -951.770141, -533.382812, 30.291936, 0.000015, 89.999992, 123.099922, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -951.428283, -534.244262, 30.281938, 0.000015, 90.000007, 101.599899, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -951.447143, -522.925109, 30.301937, -0.000014, 90.000000, -113.400016, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -951.903991, -523.980651, 30.301937, -0.000014, 90.000000, -113.400016, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -952.357360, -523.873535, 30.291936, -0.000014, 90.000000, -75.100028, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -952.413024, -522.948486, 30.281938, -0.000014, 90.000000, -96.599960, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -952.338562, -526.137268, 30.301937, 0.000022, 90.000007, 84.799888, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -952.234313, -524.991821, 30.301937, 0.000022, 90.000007, 84.799888, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -951.770141, -524.951904, 30.291936, 0.000023, 89.999984, 123.099899, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -951.428283, -525.813354, 30.281938, 0.000024, 90.000007, 101.599876, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -958.676513, -526.274536, 30.301937, -0.000017, 90.000007, 57.099960, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -958.051757, -525.308898, 30.301937, -0.000017, 90.000007, 57.099960, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -957.622253, -525.489318, 30.291936, -0.000012, 90.000007, 95.399917, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -957.720031, -526.410949, 30.281938, -0.000015, 90.000007, 73.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -957.267150, -523.253601, 30.301937, 0.000023, 90.000000, -104.700126, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -957.559082, -524.366149, 30.301937, 0.000023, 90.000000, -104.700126, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -958.023498, -524.328857, 30.291936, 0.000018, 89.999977, -66.400070, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(935, -958.218444, -523.422790, 30.281938, 0.000022, 90.000000, -87.900047, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4809, "freeway_las", "metal_stair_64H", 0x00000000);
tmpobjid = CreateDynamicObject(16599, -915.069274, -519.280212, 25.785150, 0.000000, 0.000000, -4.199998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "sl_metalwalk", 0x00000000);
tmpobjid = CreateDynamicObject(16599, -915.606140, -526.590515, 25.785150, 0.000000, 0.000000, -4.199998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "sl_metalwalk", 0x00000000);
tmpobjid = CreateDynamicObject(16599, -916.188415, -534.518981, 25.785150, 0.000000, 0.000000, -4.199998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "sl_metalwalk", 0x00000000);
tmpobjid = CreateDynamicObject(3675, -924.801147, -530.693664, 25.302387, 0.000000, 90.000000, -4.899999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_metal1", 0x00000000);
tmpobjid = CreateDynamicObject(3675, -906.293334, -512.015502, 25.192403, 0.000000, 90.000000, -102.500030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_metal1", 0x00000000);
tmpobjid = CreateDynamicObject(3675, -909.760437, -511.614227, 25.192403, 0.000000, 90.000000, -96.600036, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_metal1", 0x00000000);
tmpobjid = CreateDynamicObject(3271, -922.236999, -527.185974, 24.365289, 0.000000, 0.000000, -20.800001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14548, "ab_cargo_int", "metal_frame", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(16322, -941.958129, -486.737487, 26.553775, 0.000000, 360.000000, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3722, -923.123657, -544.398071, 29.189825, 0.000000, 0.000000, 91.199989, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3722, -909.343200, -527.588623, 29.209833, 0.000000, 0.000000, 174.299774, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(13591, -927.982849, -538.022216, 25.158748, 0.000000, -0.699998, -4.799995, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3722, -954.060546, -507.593170, 29.089841, 0.000000, 0.000000, -91.600227, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3722, -947.178894, -531.554565, 29.089841, 0.000000, 0.000000, -1.600226, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3722, -963.270507, -531.554565, 29.089841, 0.000000, 0.000007, -1.600226, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1426, -930.081054, -486.856750, 25.057905, 0.000000, 0.000000, -8.600000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16446, -939.407653, -544.522460, 29.136903, 0.000000, 0.000000, -2.299998, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16322, -941.958129, -492.787567, 26.553775, 0.000000, 360.000000, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(920, -946.025146, -486.768707, 26.318281, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3042, -948.044555, -492.775390, 25.402507, 90.000000, 90.000000, 720.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(920, -946.025146, -492.788909, 26.318281, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(934, -951.098571, -489.868438, 26.302595, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3042, -947.974609, -492.625366, 25.862518, 270.000000, 270.000000, 720.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3042, -950.804565, -492.625366, 25.862518, 630.000000, 270.000000, 900.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3042, -950.795166, -492.645385, 25.812515, 810.000000, 450.000000, 1170.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3042, -948.044555, -486.755615, 25.402507, 89.999992, 180.000000, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3042, -947.974609, -486.605590, 25.862518, -89.999992, 360.000000, 89.999992, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3042, -950.824401, -486.585510, 25.892517, 270.000000, 360.000000, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3042, -950.854431, -486.585510, 25.892517, 450.000000, 720.000000, 0.000007, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3643, -941.908752, -529.869873, 30.475065, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -963.204345, -523.833312, 31.467267, -75.200050, -2.700000, 0.699998, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(853, -912.795471, -492.861022, 25.397991, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(853, -912.795471, -501.550994, 25.367992, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(853, -926.075683, -498.520965, 25.367992, 0.000000, 0.000000, -11.800002, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, -914.830688, -513.190856, 26.098857, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1309, -964.901184, -502.817199, 12.393685, 0.000000, 0.000000, -16.499977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(852, -928.960266, -493.630157, 24.970184, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(852, -928.960266, -515.260192, 24.890180, 0.000000, 0.000000, -30.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2675, -907.504882, -499.472381, 25.078771, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2675, -915.694885, -502.302337, 25.098772, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3035, -916.191589, -489.556488, 25.626348, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(849, -923.947509, -487.975097, 25.126359, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(849, -923.947509, -510.754943, 25.106359, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3035, -919.262023, -489.556488, 25.626348, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3302, -928.987365, -509.859558, 25.057279, 0.000000, 0.000000, -11.199998, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3302, -940.003601, -507.678253, 25.037279, 0.000000, 0.000000, -42.700000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(850, -908.054199, -507.355438, 25.079196, -3.399999, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -964.449768, -525.572753, 31.801979, -75.200050, -2.700000, 90.699996, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -964.885070, -529.436706, 31.929422, -75.200050, -2.700000, 90.699996, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -964.782226, -534.410095, 31.918121, -94.000076, -3.399999, 90.699996, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -961.768798, -537.980163, 31.612485, -94.200019, -2.700029, -89.299964, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -961.370239, -534.117004, 31.746240, -105.400100, -2.700029, -89.299964, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -961.345336, -529.133972, 31.160903, -85.999916, -183.399871, 90.700080, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -963.345031, -540.422485, 30.910140, -94.200019, -2.700029, 176.500030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -947.112548, -523.833312, 31.467267, -75.200050, -2.699970, 0.700027, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -948.357971, -525.572753, 31.801979, -75.200035, -2.700000, 90.699974, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -948.793273, -529.436706, 31.929422, -75.200035, -2.700000, 90.699974, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -948.690429, -534.410095, 31.918121, -85.999916, -183.399978, -89.300010, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -945.677001, -537.980163, 31.612485, -85.799980, 177.299957, 90.700042, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -945.278442, -534.117004, 31.746240, -74.599884, 177.299957, 90.700042, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -945.253540, -529.133972, 31.160903, -85.999916, -183.399871, 90.700057, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -947.253234, -540.422485, 30.910140, -85.799980, -182.699920, -3.499896, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -961.857666, -507.332275, 31.599847, -75.200035, -2.699911, 90.700035, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -960.858093, -508.765411, 31.762411, -75.200012, -2.700031, -179.300003, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -957.642272, -509.233276, 31.917024, -75.200012, -2.700031, -179.300003, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -952.628356, -509.531036, 31.358137, -85.999916, -183.399871, 0.700114, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -949.086181, -506.245178, 31.931331, -85.799980, 177.299850, -179.300003, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -952.961547, -505.737060, 31.687076, -74.599845, 177.299926, -179.299926, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -957.928588, -505.841400, 31.329877, -85.999916, -183.399978, -179.300003, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19846, -946.290527, -507.563812, 31.643850, -85.799980, -182.699707, 86.500274, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3504, -904.220520, -503.283660, 26.327402, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1684, -952.744750, -502.439086, 26.447147, 0.000000, 360.000000, 179.700073, object_world, object_int, -1, 300.00, 300.00); 
